{
    "name": "Custom DevContainer",
    "image": "mcr.microsoft.com/devcontainers/base:debian", 
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
      },
      "ghcr.io/devcontainers/features/python:1": {
        "version": "3.11"
      }
    },
    "postCreateCommand": "npm install -g opencommit && pip install aider-chat",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }
  